# ST1 Sanstos Rev0.8 2013.5.28_MFG¼öÁ¤
manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=ALL
pa0itssit=0x20
#PA parameters for 2.4GHz TSSI
pa0b0=0x1C0D
pa0b1=0xFD6F
pa0b2=0xFFFD
tssifloor2g=20

extpagain2g=2
extpagain5g=2
# rssi params(AWL9280) for 2.4GHz
rssismf2g=0xc
rssismc2g=0xa
rssisav2g=0x1

cckPwrOffset=-4
cckdigfilttype=24
# rssi params(AWL9580) for 5GHz
rssismf5g=0xe
rssismc5g=0xa
rssisav5g=0x1
# PA parameters for low band TSSI
pa1lob0=0x15ED
pa1lob1=0xFD7A
pa1lob2=0xFF78
tssifloor5gl=30
# PA parameters for mid band TSSI
pa1b0=0x1673
pa1b1=0xFD7A
pa1b2=0xFF8D
tssifloor5gm=30
# PA parameters for high band TSSI
pa1hib0=0x144E
pa1hib1=0xFD7C
pa1hib2=0xFF5D
tssifloor5gh=30

rxpo5g=0
# 2G Tx target Power
maxp2ga0=54
ofdm2gpo=0x11111111
mcs2gpo0=0x1111
mcs2gpo1=0x1111
# 5G Tx target Power
maxp5gla0=62
maxp5ga0=64
maxp5gha0=62
ofdm5glpo=0x88888888
ofdm5gpo=0x88888888
ofdm5ghpo=0x88888888
mcs5glpo0=0xAAAA
mcs5glpo1=0xAAAA
mcs5gpo0=0xAAAA
mcs5gpo1=0xAAAA
mcs5ghpo0=0xAAAA
mcs5ghpo1=0xAAAA
# 5GTxPwr HT40 Backoff
mcs5glpo2=0xAAAA
mcs5glpo3=0xAAAA
mcs5gpo2=0xAAAA
mcs5gpo3=0xAAAA
mcs5ghpo2=0xAAAA
mcs5ghpo3=0xAAAA
PwrOffset40mhz5g=-1

ofdmdigfilttype2g=3
ofdmdigfilttype5g=3

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10
# Parameters for DAC2x mode and ALPF bypass
dacrate2xen=1
txalpfbyp=1
txalpfpu=1

#RFMD 2G(AWL9280) & 5G(AWL9580) FEM switch control table
swctrlmap_2g=0x00400040,0x06060606,0x02020202,0x10602,0x1ff
swctrlmap_5g=0x08080808,0x30303030,0x10101010,0x10602,0x2f8

elna_off_gain_idx_2g=30
triso2g=8
triso5g=7

dacpu.fab.4=1
aci_detect_en_2g=1
lpbckmode5g=1
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1
### dlocalidx5g should be greater than iqlocalidx5g by at least 20 index steps
iqlocalidx5g=45
dlocalidx5g=65

gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

rssicorrnorm=-1
rssicorratten=-1
rssicorrnorm5g=-3,0,2
rssicorratten5g=-3,0,2

muxenab=0x2
sd_gpout=4
sd_oobonly=1
sd_gpwidth=3

btc_params80=0
btc_params6=10
btc_params95=53
