
########################################################
# "P2P_SUPPLICANT.CONF" - COMMON PART
########################################################

country=00
update_config=1
# eapol_version=1
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
