# Copyright (C) 2009 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## Vold 2.0 fstab for the Morrestown Platform

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
#storage_struct = series, "/storage/sdcard/extStorages"
#storage_struct = parallel
{
	supported_exfat = yes
}
dev_mount sdcard /storage/extSdCard auto /devices/pci0000:00/0000:00:04.0/mmc_host/mmc1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sda /storage/UsbDriveA auto /devices/pci0000:00/0000:00:02.3/usb1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdb /storage/UsbDriveB auto /devices/pci0000:00/0000:00:02.3/usb1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdc /storage/UsbDriveC auto /devices/pci0000:00/0000:00:02.3/usb1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdd /storage/UsbDriveD auto /devices/pci0000:00/0000:00:02.3/usb1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sde /storage/UsbDriveE auto /devices/pci0000:00/0000:00:02.3/usb1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdf /storage/UsbDriveF auto /devices/pci0000:00/0000:00:02.3/usb1/

#EOF
