import init.common.rc
import init.debug.rc
import init.diag.rc
import init.avc.rc
import init.wireless.rc
import init.wifi.rc
#import init.widi.rc
import init.platform.usb.rc
import init.wl128x.rc
import init.gps.rc
import init.bt.rc
import init.nfc.rc
import init.smartcardapi.rc

on early-init
    symlink /efs /factory

on init
    mkdir /preload 0771 system system

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    export SECONDARY_STORAGE /storage/extSdCard
    mkdir /storage/extSdCard 0555 root root

# map "real" external storages paths also in same way. backwards compatibility.
    symlink /storage/extSdCard /mnt/extSdCard
    symlink /storage/UsbDriveA /mnt/UsbDriveA
    symlink /storage/UsbDriveB /mnt/UsbDriveB
    symlink /storage/UsbDriveC /mnt/UsbDriveC
    symlink /storage/UsbDriveD /mnt/UsbDriveD
    symlink /storage/UsbDriveE /mnt/UsbDriveE
    symlink /storage/UsbDriveF /mnt/UsbDriveF

    export SECONDARY_STORAGE /storage/extSdCard:/storage/UsbDriveA:/storage/UsbDriveB:/storage/UsbDriveC:/storage/UsbDriveD:/storage/UsbDriveE:/storage/UsbDriveF
    mkdir /storage/extSdCard 0000 system system
    mkdir /storage/UsbDriveA 0000 system system
    mkdir /storage/UsbDriveB 0000 system system
    mkdir /storage/UsbDriveC 0000 system system
    mkdir /storage/UsbDriveD 0000 system system
    mkdir /storage/UsbDriveE 0000 system system
    mkdir /storage/UsbDriveF 0000 system system

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    # Insert GPU driver
    insmod /lib/modules/sgx.ko

    # Insert matrix for PnP measurements
    insmod /lib/modules/matrix.ko
    chmod 0640 /dev/matrix

on boot
#  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug
#  Permissions for Thermal Management
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown system system /sys/class/power_supply/bq24192_charger/device/charge_current_limit
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/class/thermal/cooling_device0/cur_state
    chown system system /sys/class/thermal/cooling_device1/cur_state
    chown system system /sys/class/thermal/deferrable_timer/enable
    chown system system /sys/class/thermal/deferrable_timer/timeout	

# Set cpu min lock as max clock to reduce boot-up time.
    write /sys/power/cpufreq_min_limit 1600000
    write /sys/block/mmcblk0/queue/scheduler noop

#  Codec Offload property specific to CTP
    setprop lpa.tunnelling.enable 1
    setprop offload.min.file.duration.secs 20

#  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

# MTP permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget	
	
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4092,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspap   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,30000,30000,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

# h2k permission
    chown radio system /efs/redata.bin
    chmod 0644 /efs/h2k.dat
    mkdir /data/misc/radio/hatp 0775 radio system

# Widevine key permission
    chmod 0644 /efs/wv.keys

on post-fs-data
    mkdir /data/misc/radio 0775 radio system
    mkdir /data/misc/radio/hatp 0771 radio system
    mkdir /data/misc/vpn 0770 system vpn

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyMFD0
    chmod 0660 /dev/ttyMFD0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1

    setprop ro.crypto.fuse_sdcard true

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    chmod 0775 /dev/max170xx
    chmod 0444 /system/etc/fg_config.bin
    start fg_conf

    # Permission for radio waketime
    chown system radio /sys/devices/virtual/misc/multipdp/waketime

    # Permission for dm log device
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

    # Symlink for modem binary path
    symlink /dev/block/mmcblk0p12 /dev/mbin0

on post-fs
    # Performance tweaks for intown system system
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touch_event
    chown system system /sys/devices/system/cpu/cpufreq/interactive/vsync_count
    chown system system /sys/devices/system/cpu/cpufreq/interactive/vsync_dec

    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 100000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1333000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

    # Insert touchscreen module
    insmod /lib/modules/rmi4.ko

    # create data/gps for GPS daemon
    chown root system /dev/ttyMFD1
    chmod 0660 /dev/ttyMFD1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value

    # make sure data_system dir and perms are properly set.
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps

    ## UART1
    chmod 0660 /dev/ttyMFD1
    chown system system /dev/ttyMFD1

    ## UART PM, it is 05.1 for ttyMFD1
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/devices/pci0000:00/0000:00:05.1/power/control

    # SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    mkdir /data/log/clvp 0660 system log

# Permissions for LED
    chown system system /sys/class/sec/sec_touchkey/brightness

# Permissions for Touch factory test
    chown system system /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/cmd_result
    chown system system /sys/class/sec/tsp/cmd_status

# Permissions for BCU Driver
    chown system system /sys/devices/platform/msic_ocd/msic_current/batt_level

# Permissions for IrLED
    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir/ir_send_result
    chown system system /sys/class/sec/sec_ir/check_ir

# Permissions for Sensor Driver
    chmod 0755 /system/bin/geomagneticd
# accelerometer
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay
    chown system input /sys/class/input/input4/filter_enable
    chown system input /sys/class/input/input4/data
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input4/position
# geomagnetic
    chown system input /sys/class/input/input5/poll_delay
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/filter_threshold
    chown system input /sys/class/input/input5/filter_noise
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position
 # geomagnetic_raw
    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    chown compass input /sys/class/input/input6/offsets
# orientation
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/poll_delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input7/data
    chown system input /sys/class/input/input7/status
 # light
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/poll_delay
# grip
    chown system input /sys/class/input/input9/enable

# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /efs/calibration_data
# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/erase_cal

# Permissions for switch
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/adc
    chown system radio /sys/class/sec/switch/jig_on

# Permissions for Charging
   chown system radio /sys/class/power_supply/battery/batt_reset_soc
   chown system radio /sys/class/power_supply/battery/batt_slate_mode
   chown system radio /sys/class/power_supply/battery/update
   chown system radio /sys/class/power_supply/battery/factory_mode
   chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
   chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
   chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
   chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
   chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
   chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
   chown system radio /sys/class/power_supply/battery/talk_wcdma
   chown system radio /sys/class/power_supply/battery/talk_gsm
   chown system radio /sys/class/power_supply/battery/call
   chown system radio /sys/class/power_supply/battery/data_call
   chown system radio /sys/class/power_supply/battery/gps
   chown system radio /sys/class/power_supply/battery/wifi
   chown system radio /sys/class/power_supply/battery/lte

# preload mount. at time use preinstaller
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p13 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start
    oneshot

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

# cpboot daemon
service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw sdcard_r log shell

on property:ro.debuggable=1
# Permissions for OSMonitor app
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
   chmod 0666 /sys/kernel/debug/pmu_dev_stats
   chmod 0666 /sys/devices/system/cpu/cpu1/online
   chmod 0666 /sys/devices/system/cpu/cpu3/online
   chmod 0666 /sys/module/intel_soc_pmu/parameters/s0ix

on charger
    start watchdogd
    insmod /lib/modules/rmi4.ko boot_mode=1

    # /system is not already mounted under COS
    mount ext4 /dev/block/mmcblk0p8 /system ro noatime

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    start fg_conf

# Sensor
service orientationd /system/bin/orientationd
    class main
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

on fs
service at_distributor /system/bin/at_distributor
    class late_start
    user root
    group radio log

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log
    onrestart restart cpboot-daemon

service DR-daemon /system/bin/ddexe
    class main
    user root
    group system radio inet net_raw

service KIES-daemon /system/bin/kiesexe
    class main
    user root
    group system radio inet net_raw

service mobex-daemon /system/bin/npsmobex
    class main
    user system
    group system radio inet sdcard_r sdcard_rw media_rw shell
    
service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw

service DTT-daemon /system/bin/dttexe
    class main
    user root
    group system radio inet net_raw

service BCS-daemon /system/bin/connfwexe
    class main
    user root
    group system radio inet net_raw

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet
    ioprio be 0

# TVout
service TvoutService_C /system/bin/bintvoutservice
class main
user system
group graphics

# Runtime Compcache
service rtccd /system/bin/rtccdx -a 200M
    class core
    user root

on property:sys.boot_completed=1
#Release cpu min lock.
    write /sys/power/cpufreq_min_limit -1
    write /sys/block/mmcblk0/queue/scheduler cfq

# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/mmcblk0p8 /system wait ro

on property:ro.bootmode=charger
    class_start sec_charger

service playlpm /system/bin/playlpm
    class sec_charger
    user root

service lpmkey /system/bin/lpmkey
    class sec_charger
    user root

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera inet net_bt net_bt_admin net_bw_acct drmrpc sdcard_rw sdcard_r media_rw shell
    ioprio rt 4

service powersnd /system/bin/samsungpowersoundplay
    class main
    user media
    group system
    oneshot
