
on early-init
    # set permission for charger-mode
    chmod 0770 /charger
    chown system system /dev/dri/card0
    chmod 0666 /dev/dri/card0
    symlink /dev/dri/card0 /dev/card0

on init
    # set usb serial number
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

# setup the global environment
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/framework2.jar:/system/framework/telephony-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/abt-persistence.jar:/system/framework/com.intel.multidisplay.jar:/system/framework/sec_edm.jar:/system/framework/seccamera.jar:/system/framework/sc.jar:/system/framework/scrollpause.jar:/system/framework/stayrotation.jar:/system/framework/smartfaceservice.jar:/system/framework/secocsp.jar
#WTL_EDM

  # For Absolute Persistence Partition
    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system

    wait /dev/block/mmcblk0p17
    mount ext4 /dev/block/mmcblk0p17 /persdata/absolute nosuid nodev barrier=1
    chown system system /persdata
    chmod 0755 /persdata
    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute
    
on boot
    # IMG Graphics specific setup. See also "service pvrsrvctl"
    # The permissions below should be tighter.
    chown system system /dev/card0
    chown system system /sys/class/backlight/panel/max_brightness
    chown system system /sys/class/backlight/panel/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/panel/max_brightness
    chmod 0664 /sys/class/backlight/panel/actual_brightness

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/panel/auto_brightness

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_type

# SEC DVFS sysfs node
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_table

# Permissions for SSRM
    chown radio system /sys/class/power_supply/battery/siop_level
    chmod 664 /sys/class/power_supply/battery/siop_level

# Permissions for MDNIE
    chown system system /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/cabc
    chown system system /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/lcd/panel/siop_enable

    #Change mmc queue nr_requests from 128 to 32 to reduce write latencies
    write /sys/block/mmcblk0/queue/nr_requests 32

    #reduce dirty memory size
    #write /proc/sys/vm/dirty_background_bytes  5242880

# Change TCP Net-Core buffers sizes to improve cellular data throughput
     write /proc/sys/net/core/rmem_default 1048576
     write /proc/sys/net/core/rmem_max 2097152
     write /proc/sys/net/core/wmem_max 1048576

# usb detect
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

# OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

on fs
    mkdir /factory 0775 system system
    mkdir /config 0775 system system
    mkdir /efs
    mkdir /media 0775 media media
    mount_all /fstab.${ro.hardware}
    mkdir /config/wifi
    chown system wifi /config/wifi
    chmod 0770 /config/wifi
    chown radio system /efs
    chmod 0775 /efs

on post-fs-data
    mkdir /data/system/ 0770 system system
    write /proc/sys/kernel/ctrl-alt-del 0

    mkdir /mnt/asec/media 0770 media media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Set this property to force the camera shutter sound to play on speaker
    #setprop ro.camera.sound.forced 1

    # Set this property to avoid fm rx to be muted
    setprop ro.fmrx.sound.forced 1

    # Set this property to enable Thermal service
    setprop persist.service.thermal 1

on charger
    mount_all /fstab.charger.${ro.hardware}
    chown system system /dev/dri/card0
    chmod 0666 /dev/dri/card0
    symlink /dev/dri/card0 /dev/card0

    # IMG Graphics specific setup. See also "service pvrsrvctl"
    # The permissions below should be tighter.
    chown system system /dev/card0

    start pvrsrvctl
    # reduce backlight
    write /sys/class/backlight/psb-bl/brightness 50
    #default setting to enable charging in COS
    setprop sys.usb.config charging

    # reset counter watchdog at the end of system boot
    write /sys/devices/virtual/misc/watchdog/counter "0"

    # atomisp needs to be loaded to power down camera so that device can enter
    # s0i3 in COS mode. The modules depended by atomisp driver are loaded on
    # "on init" trigger from init.avc.rc". atomisp driver can be loaded only
    # after file system is ready so that load firmware call succeeds.
    insmod /lib/modules/atomisp.ko

service pvrsrvctl /system/vendor/bin/pvrsrvctl --no-module --start
    class core
    oneshot
    user root

service ct_monitor /system/bin/ct_monitor
    class core
    user root
    disabled

#service watchdogd /system/bin/ia_watchdogd
#    class core
#    user system
#    group system
#    oneshot

service charger_app /charger
    class charger
    user root

service drm /system/bin/drmserver
    class main
    user drm
# [ SEC_MM_DRM
# fix
    group system drm inet drmrpc sdcard_r security sdcard_rw media_rw radio shell
# org
#    group drm system inet drmrpc sdcard_r security
# ]

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera media_rw sdcard_rw inet net_bt net_bt_admin net_bw_acct drmrpc net_raw security radio sdcard_r shell
    ioprio rt 4

#Enable Houdini for execuable
service enable_houdini /system/bin/enable_houdini
    class main
    oneshot

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.property_forcedshutdown=1
    write /sys/module/intel_mid_osip/parameters/force_shutdown_occured 1

on property:sys.shutdown.requested=0
    write /sys/devices/virtual/misc/watchdog/shutdown_ongoing 1

on property:sys.shutdown.requested=1
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1recovery
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1bootloader
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

# Clear counter watchdog when boot is completed
on property:sys.boot_completed=1
    write /sys/devices/virtual/misc/watchdog/counter "0"
